{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "swirl-girl",
  "main": "./src/worker.js",
  "compatibility_date": "2026-07-26",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [{ "binding": "MENU_SNAPSHOT" }]
}
